{
  "name": "@zlzlge/autodata",
  "version": "0.1.0-rc.1",
  "description": "A self-evolving data harness distributed as an external DeepSeek Harness bundle",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZLZLGe/autodata.git"
  },
  "homepage": "https://github.com/ZLZLGe/autodata#readme",
  "bugs": {
    "url": "https://github.com/ZLZLGe/autodata/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./service": {
      "types": "./lib/service.d.ts",
      "import": "./lib/service.js",
      "default": "./lib/service.js"
    },
    "./tool": {
      "types": "./lib/tool.d.ts",
      "import": "./lib/tool.js",
      "default": "./lib/tool.js"
    },
    "./evolution": {
      "types": "./lib/evolution/index.d.ts",
      "import": "./lib/evolution/index.js",
      "default": "./lib/evolution/index.js"
    },
    "./experiment": {
      "types": "./lib/experiment/index.d.ts",
      "import": "./lib/experiment/index.js",
      "default": "./lib/experiment/index.js"
    },
    "./generation": {
      "types": "./lib/generation/index.d.ts",
      "import": "./lib/generation/index.js",
      "default": "./lib/generation/index.js"
    },
    "./stage4a": {
      "types": "./lib/stage4a/index.d.ts",
      "import": "./lib/stage4a/index.js",
      "default": "./lib/stage4a/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "docs",
    "stage4a",
    "stage4b",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "pnpm run build && vitest run",
    "test:python": "scripts/test-stage4a-python.sh && scripts/test-stage4b-python.sh",
    "test:profile": "pnpm run build && node scripts/profile-smoke.mjs",
    "smoke:freerouter": "pnpm run build && node scripts/freerouter-agent-smoke.mjs",
    "stage4c:first-h1": "pnpm run build && node scripts/stage4c-first-h1.mjs",
    "pack:check": "npm pack --dry-run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run test:python && pnpm run test:profile && pnpm run pack:check",
    "prepare": "pnpm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-cordis-host-runner": "0.1.1-rc.2",
    "@deepseek-ai/dsh-jobs": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.1-rc.2",
    "@deepseek-ai/dsh-cordis-host-runner": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-retry": "0.1.1-rc.2",
    "@deepseek-ai/dsh-jobs": "0.1.1-rc.2",
    "@deepseek-ai/dsh-jobs-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.10.1",
    "js-yaml": "4.1.0",
    "typescript": "6.0.3",
    "undici": "7.16.0",
    "vitest": "4.1.8"
  }
}
